{
  "name": "hire-forms-input",
  "version": "3.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bump": "hi-bump",
    "start": "tsc",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hire-Forms/hire-forms-input.git"
  },
  "author": "gijsjan.brouwer@huygens.knaw.nl (https://github.com/Gijsjan)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hire-Forms/hire-forms-input/issues"
  },
  "homepage": "https://github.com/Hire-Forms/hire-forms-input",
  "devDependencies": {
    "@types/react": "^16.0.40",
    "hi-bump": "^1.1.1",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^16.2.0"
  }
}
